{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"response"
			],
			[
				"reque",
				"requestedData"
			],
			[
				"bod",
				"bodyBuffers"
			],
			[
				"to",
				"totalBufferSize"
			],
			[
				"body",
				"bodyBuffers"
			],
			[
				"pt",
				"pathname"
			],
			[
				"args",
				"argsText"
			],
			[
				"arg",
				"argsText"
			],
			[
				"path",
				"pathname"
			],
			[
				"pk",
				"pkgName"
			],
			[
				"end",
				"endsWith"
			],
			[
				"pa",
				"pathname"
			],
			[
				"de",
				"decompressed"
			],
			[
				"def",
				"defaultResponse"
			],
			[
				"writ",
				"writeType"
			],
			[
				"dat",
				"data"
			],
			[
				"defa",
				"defaultHeader"
			],
			[
				"c",
				"cmd"
			],
			[
				"fil",
				"filePath"
			],
			[
				"res",
				"response"
			],
			[
				"img",
				"imgdata"
			],
			[
				"da",
				"data64"
			],
			[
				"fi",
				"filepath"
			],
			[
				"get",
				"get_argument"
			],
			[
				"chip",
				"chipSize"
			],
			[
				"cu",
				"currentChipset"
			],
			[
				"cl",
				"clearRect"
			],
			[
				"chi",
				"chipSize"
			],
			[
				"in",
				"initMe"
			],
			[
				"backg",
				"backgroundImage"
			],
			[
				"Playwood",
				"Playwood_Palace"
			],
			[
				"se",
				"selectedChip"
			],
			[
				"ev",
				"eventBindings"
			],
			[
				"key",
				"keydown"
			],
			[
				"set",
				"setDrawAreaCursor"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"cur",
				"currentCol"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"too",
				"toolName"
			],
			[
				"ic",
				"iconName"
			],
			[
				"iconN",
				"iconName"
			],
			[
				"ico",
				"iconOrder"
			],
			[
				"S",
				"START_MAP"
			],
			[
				"ad",
				"addMe"
			],
			[
				"point",
				"pointers"
			],
			[
				"sta",
				"startY"
			],
			[
				"getPix",
				"getPixelCodeArgs"
			],
			[
				"getP",
				"getPixelCodeHeader"
			],
			[
				"pix",
				"pixels"
			],
			[
				"pixe",
				"pixelCodeMatchesKey"
			],
			[
				"px",
				"pxToString"
			],
			[
				"imag",
				"imageHasPixelCode"
			],
			[
				"na",
				"naturalWidth"
			],
			[
				"a",
				"addMe"
			],
			[
				"rec",
				"rectX"
			],
			[
				"col",
				"colors"
			],
			[
				"pull",
				"pullCanvas"
			],
			[
				"s",
				"sHeight"
			],
			[
				"y",
				"yScale"
			],
			[
				"x",
				"xScale"
			],
			[
				"dr",
				"drawImage"
			],
			[
				"pul",
				"pullCanvas"
			],
			[
				"back",
				"background-size"
			],
			[
				"chipset",
				"chipset01"
			],
			[
				"all",
				"allowDiagonals"
			],
			[
				"un",
				"unrenderedChips"
			],
			[
				"C",
				"CURRENT_LAYER"
			],
			[
				"rend",
				"renderMe"
			],
			[
				"render",
				"renderFrame"
			],
			[
				"sel",
				"selectChip"
			],
			[
				"mouseD",
				"mouseDrag"
			],
			[
				"curre",
				"currentTool"
			],
			[
				"pro",
				"progress"
			],
			[
				"alpha",
				"alphaDrop"
			],
			[
				"al",
				"alphaFloor"
			],
			[
				"num",
				"numFrames"
			],
			[
				"hue",
				"hueOffset"
			],
			[
				"r",
				"rgbPos"
			],
			[
				"mou",
				"mouseTrails"
			],
			[
				"fad",
				"fadeFrameRequest"
			],
			[
				"fa",
				"fadeFrameRequest"
			],
			[
				"mous",
				"mouseTrails"
			],
			[
				"do",
				"document"
			],
			[
				"clear",
				"clearSize"
			],
			[
				"CU",
				"CURRENT_LAYER"
			],
			[
				"fir",
				"firstOfTag"
			],
			[
				"creat",
				"createMap"
			],
			[
				"he",
				"height"
			],
			[
				"Pa",
				"Pallette"
			],
			[
				"last",
				"lastRow"
			],
			[
				"cla",
				"classList"
			],
			[
				"ov",
				"overflow"
			],
			[
				"wid",
				"width"
			],
			[
				"po",
				"position"
			],
			[
				"mar",
				"margin"
			],
			[
				"border-rig",
				"border-right"
			],
			[
				"v",
				"vChips"
			],
			[
				"chipSet",
				"chipSetNode"
			],
			[
				"h",
				"hChips"
			],
			[
				"bac",
				"backgroundImage"
			],
			[
				"up",
				"updates"
			],
			[
				"dir",
				"directions"
			],
			[
				"di",
				"directions"
			],
			[
				"o",
				"offsetWidth"
			],
			[
				"la",
				"lastX"
			],
			[
				"css",
				"cssQueries"
			],
			[
				"nw",
				"nwse-resize"
			],
			[
				"ne",
				"nesw-resize"
			],
			[
				"tr",
				"transform"
			],
			[
				"poit",
				"pointOffset"
			],
			[
				"con",
				"console"
			],
			[
				"off",
				"offsetWidth"
			],
			[
				"resizeSe",
				"resizeSensorNode"
			],
			[
				"ini",
				"initResizeNode"
			],
			[
				"el",
				"element"
			],
			[
				"tri",
				"trigger"
			],
			[
				"ex",
				"expandSensor"
			],
			[
				"p",
				"ptr1"
			],
			[
				"nam",
				"nameOrObject"
			],
			[
				"resi",
				"resizeHandle"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"ho",
				"hoveringBorder"
			],
			[
				"bor",
				"borderRadius"
			],
			[
				"vo",
				"vowel_freqs"
			],
			[
				"tmp",
				"tmp_sumCos"
			],
			[
				"tmp_",
				"tmp_sumSin"
			],
			[
				"su",
				"sumCos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/seph/Code/Server/ServerFileBridge/ServerFileBridge.js",
			"settings":
			{
				"buffer_size": 7586,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test_tornado.py",
			"settings":
			{
				"buffer_size": 3333,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/seph/Code/Python",
		"/Users/seph/Code/Python/lzstring",
		"/Users/seph/Code/Python/WebAppBrigde",
		"/Users/seph/Code/Server/ServerFileBridge"
	],
	"file_history":
	[
		"/Users/seph/Code/Server/ServerFileBridge/SO-BlobQ.js",
		"/Users/seph/Code/Server/ServerFileBridge/index.html",
		"/Users/seph/Code/Python/WebAppBrigde/test.txt",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/test/maps/startMap/untitled.chip-layer.txt",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/test/maps/startMap/base.chip-layer.txt",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/test/maps/startMap/first.chip-layer.txt",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/test/maps/startMap/startMap.map-file.txt",
		"/Users/seph/Code/Python/WebAppBrigde/test_tornado.py",
		"/Users/seph/Code/Python/WebAppBrigde/test.png",
		"/Users/seph/Code/Python/lzstring/__init__.py",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/test/test.flat-project.txt",
		"/Users/seph/Code/Python/WebAppBrigde/lala/findMe",
		"/Users/seph/Code/Python/WebAppBrigde/test.flat-project.txt",
		"/Users/seph/Code/Python/WebAppBrigde/FLAT.Worlds/maps/startMap/startMap.map-file.txt",
		"/Users/seph/Code/Python/WebAppBrigde/test/findMe",
		"/Users/seph/Code/Python/WebAppBrigde/lala.txt",
		"/Users/seph/Code/Python/WebAppBrigde/test/go.txt",
		"/Users/seph/Code/Python/WebAppBrigde/map.txt",
		"/Users/seph/Code/Python/WebAppBrigde/installationSteps.txt",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Includes.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core_4.8.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_coding.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_needles.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_fabrication.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/bgimg.html",
		"/Users/seph/Code/Web/SephReed.github.io/FlatStory/Pallette.html",
		"/Users/seph/Code/Web/SephReed.github.io/CryptoChallenges/CryptoTools.js",
		"/Users/seph/Code/Web/SephReed.github.io/FlatStory/World.html",
		"/Users/seph/Code/Web/SephReed.github.io/FlatStory/Tools.html",
		"/Users/seph/Code/Web/SephReed.github.io/FlatStory/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/old_stuff/portfolio.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/resizeHandle.html",
		"/Users/seph/Code/Web/SephReed.github.io/FlatStory/ResizeSensor.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/selectableList.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/flowColumns.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/gallery.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/dragArea.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/Paint_Colors.txt",
		"/Users/seph/Code/Web/SephReed.github.io/LearnFFT/analyzerTest.html",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/porch_mat.txt",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/buildBook.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/public/docs/Rainbows_Vs_Unicorns.html",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/gallery.html",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/Paradox_Mentality.html",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/RvSBooklet.html",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/The absolution of incongruety/story.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/cover_letter.txt",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/test.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/effigy.js",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/genders.txt",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/RainbowsVSUnicorns.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/modal.html",
		"/Users/seph/Downloads/.localized",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio.css",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/resume.html",
		"/Users/seph/Code/Web/SephReed.github.io/Digiden/public/js/AES.js",
		"/Users/seph/Code/Web/SephReed.github.io/public/css/init.css",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Core_4.2.js",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/dad_light_unix.txt",
		"/Users/seph/Code/Web/SephReed.github.io/Humanitarian/index.html",
		"/Users/seph/Code/Pi/dad_light/PINE_Core_4.8.js",
		"/Volumes/boot/ssh",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/public/css/sponsors/seton.css",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/public/css/sponsors/kaiser.css",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/public/css/sponsors/robin_hood.css",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/public/css/sponsors/salvation_army.css",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/explanation.txt",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/public/css/sponsors/planned_parenthood.css",
		"/Users/seph/Code/Web/SephReed.github.io/Aunt_Bertha/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests/sequencerTest.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/BMC_quote_items.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/sequencer.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tools/ELATE_basics.js",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/noob.html",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/rules.html",
		"/Users/seph/Code/Web/SephReed.github.io/DaFT_2017/Docs/boardcheck.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tools/ELATE.js",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/quick_poetry.txt",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/a_moment_of_introspection.txt",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/cableOverlay.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/effigy.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/budget.js",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/budget.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playwood_Palace/effigy_old.js",
		"/Users/seph/Code/Web/SephReed.github.io/Writing/Kylas_Song.txt",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/hexapod.css",
		"/Users/seph/Code/Web/SephReed.github.io/Digiden/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/Digiden/public/css/digiden.css",
		"/Users/seph/Code/Web/SephReed.github.io/Digiden/public/css/index.css",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/troll_tricks.txt",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_digital_art.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Core.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Includes.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Prettify.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/docs/PINE_Var.doc.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/suggestions.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/selectablelist.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/switch.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/dropdownMenu.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/onreturn.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/PINE_Var.js",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/public/css/gentrific.css",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests/blobInclude.html",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/tests/nodeAddTest.html",
		"/Users/seph/Code/Web/SephReed.github.io/barter/SephMarketTree.js",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/beliefs.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/bios.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/remove_current_page_link.js",
		"/Users/seph/Code/Web/SephReed.github.io/Playa_Met/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/Hexapod/images.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio_contact.html",
		"/Users/seph/Code/Web/SephReed.github.io/portfolio/portfolio.js",
		"/Users/seph/Code/Web/SephReed.github.io/Playa_Met/character_counter.html",
		"/Users/seph/Code/Web/SephReed.github.io/Playa_Met/budget.js",
		"/Users/seph/Code/Web/SephReed.github.io/PINE/needles/overlay.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/index.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/modules/Rack.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/public/styles/space.css",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/devices/basic/RackHeader.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/modules/deviceBrowser.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/devices/XBricks.html",
		"/Users/seph/Code/Web/SephReed.github.io/RobotSoul/devices/basic/Modulus.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/seph/Code/Web/SephReed.github.io/PINE",
			"/Users/seph/Code/Web/SephReed.github.io/RobotSoul",
			"/Users/seph/Code/Web/SephReed.github.io",
			"/Users/seph/Code/Web/SephReed.github.io/PINE",
			"/Users/seph/Code/Web/SephReed.github.io/CryptoBankingApp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"defaultRes",
			"data",
			"filePath",
			"args.filePath",
			"qs",
			"resetValue",
			"32768",
			"<",
			"selectedCh",
			"url('",
			"')",
			"url('",
			"src",
			"bgImage",
			"wrapAt",
			"palletteContainer",
			"Picker",
			"currentTo",
			"pointerStyling",
			"pointer",
			"iconOr",
			"U.runScrip",
			"url",
			"blob",
			"}",
			" 0px;",
			"tion:",
			"fullscr",
			"fullScre",
			"chipCol",
			");",
			"drawIma",
			"currentCol, currentRow",
			"Row",
			"col, row",
			"printChi",
			"x",
			"drawArea",
			"fadeFrameRequest",
			"args",
			"liveSele",
			"livesele",
			"args",
			"InitFn",
			"initFn",
			"addAttArg",
			"bound",
			"17/docs",
			"cover",
			".tabletop ",
			"galle",
			"fade",
			"Well",
			"well",
			"</paper>",
			"<paper>",
			"liked un",
			"all the",
			"3d",
			"0.5in",
			"”",
			"“",
			"–",
			"fade",
			"getCurrent",
			"instance",
			"parent",
			"focus",
			"attArg",
			"size",
			"multi_co",
			"single_",
			"artisan",
			"wire",
			"2px 2px",
			"black",
			"0.2",
			"bolt",
			"extends",
			"svgns",
			"console.log",
			"keyAppli",
			"keyApplie",
			"checkForM",
			"match",
			"plyHa",
			"plyTh",
			"screw",
			"nailOneAndHalf",
			"nail",
			"ply",
			"plywood",
			"thickP",
			"1",
			"bottomFloor",
			"rail",
			"<a ",
			"endpine",
			"hellow",
			"include",
			"attArg",
			"searchable_subObject",
			"http://SephReed.github.io",
			"colu",
			"U.initSc",
			"U.runS",
			"pash",
			"\"",
			"currentTime",
			"fade",
			"changeSrc",
			"include",
			"insertSe",
			"inWithTheNew",
			"outWithTheOld",
			"Universal",
			"universal",
			"builds",
			".toLowerCase()",
			"docReady",
			"domReady",
			"ready",
			"mute",
			"bitwig",
			"PINE.up",
			"for(var",
			"inits",
			"view"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pathname",
			"",
			"bgImgSrc",
			"palletteArea",
			"Pick",
			"cursorStyling",
			"actionPoint",
			";",
			"tion: 0px",
			", targetID, allowDiagonals);",
			"currentRow, currentCol",
			"row, col",
			"row",
			"mainArea",
			"mouseTrailsFrameRequest",
			"17/Docs",
			"",
			"3D",
			"0.333in",
			"\"",
			"-",
			"galleryGetCurrent",
			"1px 1px",
			"rgba(0,0,0,0.8)",
			"0.5",
			"0.8",
			"0.5",
			"joistNail",
			"nailOneAndHalf",
			"2",
			"sections",
			"<a target=\"_newtab\" ",
			"pineend",
			"view",
			"..",
			"",
			"newInned",
			"oldOuted",
			"Absolute",
			"absolute",
			"",
			"space",
			"ni",
			".syncThen",
			"secondClickExit",
			"job",
			"domNode",
			"needle",
			"PINE",
			"domNode",
			"syncThen",
			"SyncPromise",
			"new SyncPromise",
			"inputs",
			"device",
			"benefactor",
			"templates",
			"save",
			"input",
			".ID",
			"MidiInterval",
			"MidiToInterval",
			"midiInterval",
			"output",
			"interval",
			"step",
			"endPoint",
			"plug",
			"head",
			"modMe",
			"IOH",
			"modMe",
			"device",
			"midiTrack",
			"rack",
			"device_rack",
			"deviceRack",
			"GATHER",
			"defaultVal",
			"rs",
			"RS",
			"range",
			"superRootId",
			"parentId",
			"sidebar > content",
			"offer",
			"\"tabSelected\"",
			"tab",
			"tabs",
			"queryChildren",
			"menuDisplay",
			"displayedMenu",
			"displayMenu",
			"ORACLE",
			" \"\\n+\"",
			"\\\\n\"\\n+\"",
			"'",
			"\\\\n\"\\n+\"",
			" \"\\n+\"",
			"lastChunk",
			" \"\\n+\"",
			"\\n",
			" \\n",
			" \"\\n",
			"\"\\n+\"",
			"CT",
			" \"\\n\\+\"",
			"\"\\n\\+\"",
			"MUNGER",
			"WIZARD",
			"right",
			"[",
			"",
			"left, right",
			"right",
			"left",
			"left, right",
			"comparitorList",
			"showHide",
			"show",
			"args",
			"display",
			"{{account.name}}",
			"varName",
			"searchable_subObject",
			"\\n\\n",
			"",
			"showChoices"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/seph/Code/Server/ServerFileBridge/ServerFileBridge.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7586,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"file": "/Users/seph/Code/Server/ServerFileBridge/test.png",
					"semi_transient": false,
					"stack_index": 1,
					"type": "image"
				},
				{
					"buffer": 1,
					"file": "test_tornado.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3333,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 35.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "WebAppBridge.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"4.8",
				"PINE/PINE_Core_4.8.js"
			],
			[
				"por",
				"portfolio/old_stuff/portfolio.html"
			],
			[
				"pine_",
				"PINE/PINE_Core_4.8.js"
			],
			[
				"gall",
				"PINE/needles/gallery.html"
			],
			[
				"playind",
				"Playwood_Palace/index.html"
			],
			[
				"colo",
				"DaFT_2017/Docs/Paint_Colors.txt"
			],
			[
				"galle",
				"PINE/needles/gallery.html"
			],
			[
				"portfolio/in",
				"portfolio/index.html"
			],
			[
				"build",
				"DaFT_2017/Docs/buildBook.html"
			],
			[
				"co",
				"DaFT_2017/Docs/Paint_Colors.txt"
			],
			[
				"par",
				"Writing/Paradox_Mentality.html"
			],
			[
				"flowc",
				"PINE/needles/flowColumns.html"
			],
			[
				"modal",
				"PINE/needles/modal.html"
			],
			[
				"drag",
				"PINE/needles/dragArea.html"
			],
			[
				"aes",
				"Digiden/public/js/AES.js"
			],
			[
				"init.",
				"public/css/init.css"
			],
			[
				"pine",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"effy",
				"Playwood_Palace/effigy.js"
			],
			[
				"pine4.8",
				"PINE/PINE_Core_4.8.js"
			],
			[
				"noo",
				"DaFT_2017/Docs/noob.html"
			],
			[
				"eff",
				"Playwood_Palace/effigy.js"
			],
			[
				"ela",
				"PINE/tools/ELATE.js"
			],
			[
				"el",
				"PINE/tools/ELATE.js"
			],
			[
				"elat",
				"PINE/tools/ELATE_basics.js"
			],
			[
				"seque",
				"PINE/tests/sequencerTest.html"
			],
			[
				"daft",
				"DaFT_2017/index.html"
			],
			[
				"codin",
				"portfolio/portfolio_coding.html"
			],
			[
				"coding",
				"portfolio/portfolio_coding.html"
			],
			[
				"pvar",
				"PINE/PINE_Var.js"
			],
			[
				"init",
				"public/css/init.css"
			],
			[
				"mid",
				"RobotSoul/devices/MidiFreq.html"
			],
			[
				"mod",
				"RobotSoul/devices/basic/Modulus.html"
			],
			[
				"space",
				"RobotSoul/public/styles/space.css"
			],
			[
				"soulin",
				"RobotSoul/index.html"
			],
			[
				"ra",
				"RobotSoul/modules/Rack.html"
			],
			[
				"io",
				"RobotSoul/RobotSoul_IOHelper.js"
			],
			[
				"soulind",
				"RobotSoul/index.html"
			],
			[
				"brow",
				"RobotSoul/modules/deviceBrowser.html"
			],
			[
				"sel",
				"PINE/needles/selectablelist.html"
			],
			[
				"se",
				"PINE/needles/selectablelist.html"
			],
			[
				"ca",
				"RobotSoul/cableOverlay.html"
			],
			[
				"cabl",
				"RobotSoul/cableOverlay.html"
			],
			[
				"ho",
				"PINE/needles/hotkeys.html"
			],
			[
				"osc",
				"RobotSoul/devices/basic/Oscillator.html"
			],
			[
				"rack",
				"RobotSoul/modules/Rack.html"
			],
			[
				"osci",
				"RobotSoul/devices/basic/Oscillator.html"
			],
			[
				"sele",
				"PINE/needles/selectablelist.html"
			],
			[
				"cable",
				"RobotSoul/cableOverlay.html"
			],
			[
				"box",
				"PINE/needles/boxSelectArea.html"
			],
			[
				"dra",
				"PINE/needles/dragArea.html"
			],
			[
				"nee",
				"PINE/PINE_Needles.js"
			],
			[
				"inclu",
				"PINE/PINE_Includes.js"
			],
			[
				"inc",
				"PINE/PINE_Includes.js"
			],
			[
				"hotke",
				"PINE/needles/hotkeys.html"
			],
			[
				"boxse",
				"PINE/needles/boxSelectArea.html"
			],
			[
				"da",
				"PINE/needles/dragArea.html"
			],
			[
				"spawne",
				"PINE/tests/spawnerTest.html"
			],
			[
				"knobs",
				"PINE/needles/knobsAndSliders.html"
			],
			[
				"fil",
				"PINE/needles/fileChooser.html"
			],
			[
				"incl",
				"PINE/PINE_Includes.js"
			],
			[
				"over",
				"RobotSoul/cableOverlay.html"
			],
			[
				"soul",
				"RobotSoul/index.html"
			],
			[
				"var",
				"PINE/PINE_Var.js"
			],
			[
				"drop",
				"PINE/needles/dropdownMenu.html"
			],
			[
				"file",
				"PINE/needles/fileChooser.html"
			],
			[
				"mo",
				"PINE/needles/modal.html"
			],
			[
				"4.2",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"index",
				"RobotSoul/index.html"
			],
			[
				"in",
				"RobotSoul/index.html"
			],
			[
				"r",
				"RobotSoul/modules/Rack.html"
			],
			[
				"soul/in",
				"RobotSoul/index.html"
			],
			[
				"4.",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"robo",
				"RobotSoul/RobotSoul.js"
			],
			[
				"pi",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"pin",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"wire",
				"RobotSoul/tests/wiretest.html"
			],
			[
				"",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"device",
				"RobotSoul/RobotSoul_Devices.js"
			],
			[
				"sc",
				"PINE/tests/scriptInjectTest.html"
			],
			[
				"core",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"4.s",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"jsa",
				"public/js/jsaes.js"
			],
			[
				"testtr",
				"PINE/tests/treeSpawnerTest.html"
			],
			[
				"mark",
				"barter/SephMarketTree.js"
			],
			[
				"vars",
				"PINE/PINE_Var.js"
			],
			[
				"dis",
				"PINE/needles/displayChildren.html"
			],
			[
				"sho",
				"CryptoBankingApp/needles/show.html"
			],
			[
				"tree",
				"PINE/tests/treeSpawnerTest.html"
			],
			[
				"pine_cor",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"testtree",
				"PINE/tests/treeSpawnerTest.html"
			],
			[
				"ne",
				"PINE/PINE_Needles.js"
			],
			[
				"barter",
				"barter/index.html"
			],
			[
				"need",
				"PINE/PINE_Needles.js"
			],
			[
				"includ",
				"PINE/PINE_Includes.js"
			],
			[
				"doc/in",
				"PINE/docs/index.html"
			],
			[
				"pine_doc",
				"PINE/docs/PINE_Core.doc.html"
			],
			[
				"pa",
				"CryptoBankingApp/views/pay.html"
			],
			[
				"sha",
				"CryptoBankingApp/views/share.html"
			],
			[
				"pay",
				"CryptoBankingApp/views/pay.html"
			],
			[
				"ind",
				"CryptoBankingApp/index.html"
			],
			[
				"contact_ch",
				"CryptoBankingApp/views/contact_chooser.html"
			],
			[
				"pine_var",
				"PINE/PINE_Var.js"
			],
			[
				"test_sp",
				"PINE/tests/test_spawner.html"
			],
			[
				"test",
				"PINE/tests/test.html"
			],
			[
				"peepo",
				"PINE/needles/peephole.html"
			],
			[
				"includes",
				"PINE/PINE_Includes.js"
			],
			[
				"docs/in",
				"PINE/docs/index.html"
			],
			[
				"accoun",
				"CryptoBankingApp/views/account.html"
			],
			[
				"pine_inclu",
				"PINE/PINE_Includes.js"
			],
			[
				"pine_co",
				"PINE/PINE_Core_4.2.js"
			],
			[
				"pined",
				"portfolio/portfolio_pined.html"
			],
			[
				"doc.",
				"PINE/docs/doc.css"
			],
			[
				"aja",
				"PINE/PINE_Ajax.js"
			],
			[
				"va",
				"PINE/PINE_Var.js"
			],
			[
				"aj",
				"PINE/PINE_Ajax.js"
			],
			[
				"4.0",
				"PINE/PINE_Core_4.0.js"
			],
			[
				"pos",
				"Anonchat/views/posts.html"
			],
			[
				"cor",
				"PINE/PINE_Core.js"
			],
			[
				"fa",
				"Anonchat/public/styles/fallback.css"
			],
			[
				"a",
				"anonchat.html"
			],
			[
				"map",
				"Anonchat/views/map.html"
			],
			[
				"fall",
				"Anonchat/public/styles/fallback.css"
			],
			[
				"an",
				"anonchat.html"
			],
			[
				"top",
				"Anonchat/views/wallTopics.html"
			],
			[
				"post",
				"Anonchat/views/posts.html"
			],
			[
				"c",
				"PINE/PINE_Core.js"
			],
			[
				"crea",
				"Anonchat/views/createWall.html"
			],
			[
				"ano",
				"anonchat.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
